# aws-openam

./: README.md
OpenAMLambdaAuthorizer/: assembly.xml  pom.xml
OpenAMLambdaAuthorizer/src/main/java/com/amazonaws/lambda/demo/: AuthPolicy.java  OpenAMAuthorizer.java  OpenAMPolicyEvaluator.java  TokenAuthorizerContext.java
ProductLambda/: product_samtemplate.yml  products.js  products_apidef.yml
openam-ebs/: pom.xml
openam-ebs/awsclicommands/: ebscommands
openam-ebs/sample/: env-options.json
openam-ebs/src/main/java/com/amazonaws/openam/: ArgBuilder.java  DeployOpenAM.java  DeployOpenAMEBS.java
openam-ebs/src/main/java/com/amazonaws/s3/: UploadOpenAMPackage.java
